/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  scroll-behavior: smooth;
  list-style: none;
}
:root {
  --colorletra: #5b5757;
  --colortitutlo: #161212;
  --primercolor: #da2535;
  --subprimercolor: #c42130;

  --sizeh1: 2.5rem;
  --sizeh2: 1.25rem;
  --sizeh3: 1.125rem;
  --sizeh4: 1.25rem;
  --normal: 0.938rem;
  --peque√±o: 0.813rem;
}
.tmn-container {
  max-width: 968px;
  width: calc(100% - 3rem);
  margin: auto;
  padding-top: 2rem;
  overflow: hidden;
}
.content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  margin-bottom: 30px;
}
.card-footer {
  display: flex;
  flex-direction: column;
  padding: 15px 0 15px 30px;
}
.card-footer h1 {
  font-size: 17px;
}
.card-footer p {
  padding: 10px 0;
  cursor: pointer;
}
.card-footer p:hover i {
  width: 50px;
}
.card-footer p i {
  width: 30px;
  transition: 0.5s;
}
.title {
  text-align: center;
  font-size: var(--sizeh1);
  font-weight: 700;
  margin: 3rem 0;
}
.content .img img {
  max-width: 65%;
  transition: 0.5s;
  margin-bottom: 15px;
}
.content .img {
  border-radius: 1rem;
  position: relative;
  border: 1px solid #ddd;
  background: #f9f9f9;
  height: 430px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s;
}
.content .img:hover img {
  transform: scale(1.2);
}
.img i {
  padding: 1rem;
  border-radius: 1rem 0 1rem 0;
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--subprimercolor);
  color: #fff;
}

.img span {
  color: #7c7676;
  letter-spacing: 1px;
}
.img span,
.img h3 {
  width: 100%;
  left: 20px;
  position: relative;
  transition: 0.5s;
  margin: 4px 0;
}

.botonToggle {
  margin-left: 15px;
  position: relative;
  z-index: 100;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  position: relative;
  height: 4rem;
  display: flex;
  align-items: center;
  z-index: 10;
  border-bottom: 1px solid #ddd;
}
.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  position: fixed;
  top: 0;
  height: 60px;
  background-color: #fff;
}
.link {
  display: flex;
}
.nav .logo {
  text-decoration: none;
  color: var(--colortitutlo);

  font-weight: 600;
}
.nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-menu li {
  margin-left: 2.5rem;
  position: relative;
  right: 0px;
  visibility: visible;
  transition: 0.5s ease;
  transform-origin: 100%;
  /* opacity: 0; */

  /* transition-delay: calc(0.3s * var(--i)); */
}
/* .nav-menu li.active {
  visibility: visible;
  opacity: 1;
  right: 0;
} */
.nav-menu li a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}
.banner {
  display: flex;
  height: 100vh;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
  padding-top: 0;
}
.btn {
  color: #fff;
  background: red;
  width: 40%;
  text-align: center;
  border-radius: 10px;
  padding: 10px 0;
  margin-top: 2rem;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 13px;
}
.banner__img {
  order: 1;
  width: 50%;
}
.next {
  order: 0;
}
.banner__img img {
  max-width: 100%;
}
.banner__dato {
  /* height: 100%; */
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner__dato h1 {
  margin-bottom: 15px;
  font-size: var(--sizeh1);
  font-weight: 700;
}
@media (max-width: 665px) {
  .botonToggle {
    display: inherit;
  }
  .link {
    display: flex;
    position: absolute;
    background-color: #ffffff;
    transition: 0.5s ease-in;
    z-index: -1;
    width: 100%;
    left: 0;
    flex-direction: column;
    top: 65px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .link.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .title {
    font-size: 1.5rem;
  }
  .banner {
    flex-direction: column;
  }
  .banner__img {
    order: 0;
    text-align: center;
    width: 80%;
  }
  .banner__img img {
    max-width: 75%;
  }
  .banner__dato {
    width: 100%;
  }
  .banner__dato h1 {
    font-size: 1.5rem;
  }
  .nav {
    padding: 0 1.5rem;
  }
  .nav-menu li {
    margin-left: 0;
    padding-left: 2rem;
    border-bottom: 1px solid #ddd;
  }
  .nav-menu li a {
    color: var(--colortitutlo);
    width: 100%;
    display: inline-block;
    height: 100%;
    padding: 10px 0;
    border-radius: 10px;
  }
  .next {
    order: 1;
  }
  .sgt {
    text-align: center;
  }
  .content {
    width: 90%;
    margin: auto;
  }
}
